<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-1.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8786e3a93c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="aboutus.css">
</head>
<body>

<header>
   <div class="container">
    <img src="img/dm.png" alt="logo" class="logo">
                <nav>
                <ul>  
                <li><a href="index.html">Home</a></li>
                 <li><a href="#">Donate</a></li>
                  <li><a href="signuppage.html">SIGN UP FOR FRAMERS</a></li>
                  <li><a class="active" href="fqa.html">F.Q.A</a></li>
                   <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
                </div>
            </header>

<div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
               <strong>Join The Movement To End Hunger</strong>  </h3>
                <p>
                    A profound change of the global food and agriculture system is needed if we are to nourish the 821 million people who are hungry today and the additional 2 billion people expected to be undernourished by 2050. <br>
                    Right now, our soils, freshwater, oceans, forests and biodiversity are being rapidly degraded. Climate change is putting even more pressure on the resources we depend on, increasing risks associated with disasters, such as droughts and floods. Many rural women and men can no longer make ends meet on their land, forcing them to migrate to cities in search of opportunities. Poor food security is also causing millions of children to be stunted, or too short for the ages, due to severe malnutrition <a href="https://www.un.org/sustainabledevelopment/hunger/"><span>United Nation</span></a>. Let's help our Farmers by donating a <strong>SEED</strong>.
            </p>
            <div class="box-img">
              <p>
                <span><img src="img/dem-look.jpg" alt="" class="box-img"></span>
          
               <p>
                <span><img src="img/dem-dey.jpg" alt="" class="box-img"></span></p>

                <p><span><img src="img/Farmer-3.jpg" alt="" class="box-img"></span></p>
               <br><br>
             </p>
           </div>
               


<br><br>
<span><a href="#">Natural Remedies</a></span>
 <span><a href="#">Livehood</a></span>
  <span><a href="#">New Seeds</a></span>
  <br>
  <br><br><span><a  class="active"href="fqa.html">FQA</a></span>
            </div>


 
  

</div>
</div>
</div>

   <div class="footer">
  <p> Copyright&copy; Donate A Seed 2020</p>
       </div>       

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>  
</body>        
</body>
</html>