<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-1.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8786e3a93c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>F.Q.A</title>
	<link rel="stylesheet" type="text/css" href="fqa.css">
</head>
<body>

<header>
   <div class="container">
    <img src="img/dm.png" alt="logo" class="logo">
                <nav>
                <ul>  
                <li><a href="index.html">Home</a></li>
                 <li><a href="#">Donate</a></li>
                  <li><a href="signuppage.html">SIGN UP FOR FRAMERS</a></li>
                  <li><a href="#">F.Q.A</a></li>
                   <li><a class="active" href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
                </div>
            </header>

<div class="about-section ">
 	<div class="inner-container">
 		<h1> F.Q.A</h1>
    <ul>
 			<p class="text"> Any free trading market is governed by four basic human emotions: 
        <li>fear, greed, euphoria and desperation. The interactions of these emotions and</li>
        <li> how they play out are depicted on the charts in both</li> short and long time frames. Extreme actions, <li>such as panic selling or a torrid uptrend are associated with particular emotions -- and we look t</li>o the charts for evidence. It's why we try to plot support and resistance levels, for instance, because <li>we know that others are watching these points as well and that they may've set their stops or take </li>
      profit points at these marks. That means these could likely be points where the price will rebound and change direction OR burst through and move onwards.</p>
    </ul>

    <br><br>
<div  class="skills">
	<span>Call US:</span>
  <h4>08053*******</h4>
  <br><br>
	<span>Email:</span>
  <h4>donateseed@gmail.xxx</h4>
  </div>

<div class="article">
 <span><li><a href="#">Contact Us</a></li></span>
  <br><br>
      <span><li><a href="#">Terms of use</a></li></span>
  <br><br><span><li><a href="#">Trademarks</a></li></span>
  <br><br><span><li><a  class="active"href="aboutus.html">About Us</a></li></span>
  

</div>
</div>
</div>

   <div class="footer">
  <p> Copyright&copy; Donate A Seed 2020</p>
       </div>       

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>  
</body>        
</body>
</html>