

	
}

.container{
	width: 80%;
	margin: 0 auto;
}
header{
	background: #0c3;
}

header::after{
	content: '';
	display: table;
	clear: both;
}

.logo{
	float:left;
	padding: 10px 0;
	margin: 10px;
}

nav{
	float:right;
}

nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li{
	display: inline-block;
	margin-left:90px;
	padding-top: 23px;
	position: relative;


}

nav a{
	color:#309;
	text-decoration:none;
	text-transform: uppercase;
	font-size: 17px;
}

nav a:hover{
	color: #309;
}

nav a::before{
	content: '';
	display: block;
	height: 5px;
	width: 100%;
	background-color:  #309;
	position: absolute;
	top:0;
	width: 0;
	transition: all ease-in-out 250ms;
}

nav a:hover::before{
width:100%;

}



*{
    margin: 0;
    padding: 0;
    font-family: 'century Gothic' ,san-sanrif;
    box-sizing: border-box;
}

body{
	
    min-height: 100vh;
    display: inline-block;
    align-items: center;
    justify-content: center;
    background-color: #999;
    } 
.about-section{
	background:url(img/farmer-5.jpg) no-repeat;
    background-size: 150%;
    background-color: #309;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
   width: 50%;
   float: left;
   background-color:#0C3;
    padding: 120px
}
.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #000;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
	font-family:Anurati;
}

.inner-container h4{
	color: #309;
	padding: 5px;
	margin: 5px;
}
.inner-container span{
	color: #309;
	margin: 5px;
	padding: 5px;
}
	

.article{ 
	text-align: center;
	padding: 5px;
	margin: 0px;
	float: left;
 }
.article span{
 	float: left;
 	color: #309;
 	display: inline-block;
 }

.footer{
	text-align:center;
	padding:0;
	magrin:0;
	background-color:#0c3;
}









