<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-1.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8786e3a93c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Donate A Seed</title>
</head>
<body>
   
            <header>
   <div class="container">
    <img src="img/dm.png" alt="logo" class="logo">
                <nav>
                <ul>  
                <li><a class="active" href="index.html">Home</a></li>
                 <li><a href="#">Donate</a></li>
                  <li><a href="signuppage.html">SIGN UP FOR FRAMERS</a></li>
                  <li><a href="fqa.html">FQA</a></li>
                   <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
                </div>
            </header>
            <a href="https://paystack.com/pay/donateaseed" class="btn navbar-btn ml-md-2 btn-light text-dark"><b><b>DONATE A SEED</b></b></a>
          </div>


<div class="container">
        <h1>Donate A Seed</h1>
        <p class="lead">Every seed is important just like every penny is important donate a seed today and save life of thousand of people world wide.</p>
        <p><a class="btn btn-primary btn-lg" href="about.html">DONATE A SEED</a> <a class="btn btn-default btn-lg" href="signuppage.html">SIGN UP</a></p>
        </div>



        <div class="box-img">
              <p>
                <span><img src="img/dem-look.jpg" alt="" class="box-img"></span>
             </div>

             <div class="box-imgss">
              <p>
                <span><img src="img/background-2.jpg" alt="" class="box-img"></span>
           </div>
           <div class="box-imgs">
              <p>
                <span><img src="img/background-1.jpg" alt="" class="box-img"></span>
           </div>
   

 <main>
         <div class="main-third">
          <div >
            <p>WE NEED YOUR HELP</p>
             <h3>LET’S STOP THIS HUNGER AND <br> FULLFILL THEIR HAPPINESS</h3>
             <a href="https://www.un.org/sustainabledevelopment/hunger/" target="_blank"><button class="btn btn-primary btn-lg">Learn More</button></a>
            </div>     
        </div>
     </main>
     <main class="seed-seller">
       <div class="seller-div">
         <P class="m-1">
          REGISTER AS A SEED SUPPLIER
         </P> 
       </div>
       <div class="modal-form p-1">

       <a class="active" href="signuppage.html"><button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Sign Up Now</button></a>

  <div class="footer">
  <p> Copyright&copy; Donate A Seed 2020</p>
       </div>      
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>  
</body>        
</body>
</html>
            