<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sign Up page</title>
	<meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8786e3a93c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="signuppage.css">
</head>
<body>
	<div class="login-box">
		<h1>Sign Up</h1>
		<div class="textbox">
			<i class="fas fa-user"></i>
			<input type="text" placeholder="Name">
			
		</div>
		<div class="textbox">
			<i class="fas fa-lock"></i>
			<input type="text" placeholder="Address">
		</div>

		<div class="textbox">
			<i class="fas fa-lock"></i>
			<input type="text" placeholder="LGA">
		</div>

		<div class="textbox">
			<i class="fas fa-lock"></i>
			<input type="text" placeholder="Phone Number">
		</div>

		<div class="textbox">
			<i class="fas fa-lock"></i>
			<input type="text" placeholder="BVN">
		</div>


		 <div class="col-md-3 mb-3">
                <label for="validationDefault05"><strong>Picture</strong></label>
                <input type="file" class="form-control p-1" id="validationDefault05" required>
            </div>
            <br><br>
           

		 <div class="state">
		 	<input type="select" placeholder="State">
                <select class="custom-select" id="validationDefault04" required>
                  <option selected disabled value="">Choose...</option>
                  <option>Abia</option>
                  <option>Adamawa</option>
                  <option>Akwa Ibom</option>
                  <option>Anambra</option>
                  <option>Bauchi</option>
                  <option>Bayelsa</option>
                  <option>Benue</option>
                  <option>Borno</option>
                  <option>Cross River</option>
                  <option>Delta</option>
                  <option>Ebonyi</option>
                  <option>Edo</option>
                  <option>Ekiti</option>
                  <option>Enugu</option>
                  <option>FCT Abuja</option>
                  <option>Gombe</option>
                  <option>Imo</option>
                  <option>Jigawa</option>
                  <option>Kaduna</option>
                  <option>Kano</option>
                  <option>Katsina</option>
                  <option>Kebbi</option>
                  <option>Kogi</option>
                  <option>Kwara</option>
                  <option>Lagos</option>
                  <option>Nasarawa</option>
                  <option>Niger</option>
                  <option>Ogun</option>
                  <option>Ondo</option>
                  <option>Osun</option>
                  <option>Oyo</option>
                  <option>Plateau</option>
                  <option>Rivers</option>
                  <option>Sokoto</option>
                  <option>Taraba</option>
                  <option>Yobe</option>
                  <option>Zamfara</option>
                </select>
              </div>


            <div class="agree">
			 <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                <label class="form-check-label" for="invalidCheck2">
                  <strong>Agree to terms and conditions</strong>
                </label>
              </div>
<div class="Sign">
		<input type="button" class="btn"  value="Sign Up">
		</div>
		</form>

	</div>
</body>
</html>