}

.container{
	width: 80%;
	margin: 0 auto;
}
header{
	background: #0c3;
}

header::after{
	content: '';
	display: table;
	clear: both;
}

.logo{
	float:left;
	padding: 10px 0;
	margin: 10px;
}

nav{
	float:right;
}

nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li{
	display: inline-block;
	margin-left:90px;
	padding-top: 23px;
	position: relative;


}

nav a{
	color:#309;
	text-decoration:none;
	text-transform: uppercase;
	font-size: 17px;
}

nav a:hover{
	color: #309;
}

nav a::before{
	content: '';
	display: block;
	height: 5px;
	width: 100%;
	background-color:  #309;
	position: absolute;
	top:0;
	width: 0;
	transition: all ease-in-out 250ms;
}

nav a:hover::before{
width:100%;

}

body{
    background-color: #0c3;
    } 

.btn-primary{
	width: 100%;
	background:none;
	border:2px solid #4caf50;
	padding: 5px;
	font-size:18px; 
	cursor:pointer;
	margin: 12px 0;
}



.container{
	background:#333 url(img/background-3.jpg) ;
	color:#309;
	text-align: center;
	border-bottom:#309 solid 5px;
	font-size: 18px;
	opacity: 0.9px;}
	.container h1{ font-size: 50px;
		font-weight: 10px;
}

.box-img{
	border-radius: 50px;
	height: 400px;
	padding-right: 42px;
	float: left;
	width: 400px;
}

main .main-container .third {
    background: url('img/dem-dey.jpg') no-repeat center center/cover ;
    height: 300px;
    width: 30%;
    padding-top: 150px;
    padding-left: 20px;
}

.main-third {
    background: url('img/sad-boy.jpg') no-repeat center center/cover ;
    height: 600px;
    width: 100%;
    opacity: 0.9;
    color: white;   
    display: flex; 
    justify-content: flex-end;
}

.main-third div p:first-child {
    font-size: 90px;
}



.main-third div {
    margin-right: 10px;
    margin-top: 50px;
}

.seed-seller .seller-div {
    display: flex;
    justify-content: center;
    color: white;
    background: grey;
    opacity: 0.9;
    font-size: 30px;
}


.footer{
	text-align:center;
	padding:0;
	magrin:0;
	background-color:#309;